<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>RmzSlider - Introduction</title>
	<meta http-equiv="imagetoolbar" content="no" />
	
	<script src='jquery-1.5.2.min.js'></script>
	<script src="jquery.color.min.js" type="text/javascript"></script>
	<script src="jquery.rmzslider.js" type="text/javascript"></script>
	<script src="jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
	
	 <script language="javascript" type="text/javascript" src="line.js"></script>
	
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
    
    <script language="javascript" type="text/javascript" src="jquery.flot.min.js"></script>
	
	<style type="text/css">
		ul.sliders { width: 740px; height: 50px; margin: 0 auto; padding: 0; list-style: none; }
		ul.sliders li { margin: 0 20px 0 0; padding: 0; width:  210px; float: left; }
		.handle { cursor: pointer; }
	
		/* EXAMPLES 01 */
		/* ============================================================== */
		.slider {
			background: url(rule.png) 0 0 no-repeat;
			width: 433px; height: 37px;
		}
		
		.slider .handle {
			/* background: url(slider_tile_a.png) *-76px -19px no-repeat;
			 width: 7px; height: 19px; */
			 background: url(dot.gif) 0 0 no-repeat;
			 width: 15px; height: 30px;
		}
		
		
		.slider .button {
			background: url(slider_tile_a.png) 0 -19px no-repeat;
			width: 19px; height: 19px;
			cursor: pointer;
		}
		
		.slider div.button_right { background-position: -38px -19px; }
		.slider div.button_left:hover { background-position: -19px -19px; }
		.slider div.button_right:hover { background-position: -57px -19px; }
		/* .slider .handle:hover { background-position: -83px -19px; }
		.slider .handle.active { background-position: -90px -19px; }  */
		
		
		
		/* EXAMPLES 02 */
		/* ============================================================== */
		.slidersb input { width: 50px; border: 1px solid silver; margin: 5px 0 0 50px; text-align: center; }
		
		.sliderb {
			background: url(slider_tile_b.png) 0 0 no-repeat;
			width: 15px; height: 150px;
		}
		
		.sliderb .handle {
			background: url(slider_tile_b.png) 0 -15px no-repeat;
			width: 15px; height: 15px;
		}
		
		.sliderb .handle:hover { background-position: -30px -15px; }
		.sliderb .handle.active { background-position: -15px -15px; }

		/* Document style*/
		/* ============================================================== */

body {	
	background: #f1f1f1; 
	background-position: center top; 
	height: 100%;
	text-align: center;
	margin: 20px 20px 0px 0px;
	padding: 0;
	font-family:  "Trebuchet MS", Trebuchet, verdana, Helvetica, sans-serif;
	color: black;
	font-size: 85%;

}

#container {	
	
	border: 1px solid #666;
	width: 910px;
	margin: 0 auto;
	text-align: center;
	padding: 20px 20px 20px 20px;
	background: #fff;
}
.question-cont {
	border: 0px solid #000;
	margin: 10px 0px 0px 0px;
	text-align: left;
	padding: 0px;
	clear:left;
	float:left;
	width:870px;
}

.question-text {
	width: 850px;
	font-size: 110%;
	font-weight: bold;
	color: #333;
	padding: 10px 0px 10px 20px;
	border: none;
	background-color: #f0f0f0;
	margin: 0px 0px 20px 0px;
}
	.info {
		color: #00529B;
		background-color: #F5F8FA; /* #BDE5F8; */
		background-image: url('help.png');
		border: 1px solid;
		margin: 10px 0px;
		padding:15px 10px 15px 50px;
		background-repeat: no-repeat;
		background-position: 10px center;
}	
		
		
	

	</style>
</head>
<body>


<div id="container" >
<center>
<div style="clear: both;"></div>

<div id="main_cont">
<div class="free-text"></div>

	<div class="question-text">
	 	 We have a 112 ping pong balls numbered between 1900 and 2011. We placed them in a fishbowl and we will draw one ball at random later this week.  
The goal of this question is to estimate the highest temperature in Central Park, New York City on May 15 of whichever year is ultimately drawn.
(i.e., if we draw 1940, then the correct answer would be the highest temperature on May 15, 1940 in Central Park, New York City.)

	</div>


<hr />
<!-- ======================================================================= -->

  <div class="info" id="infoText" style="width:440px"></div>

  <hr />
<!-- Chart! -->
  <div style="clear:both; height: 230px;"> 
  
    <div id="ConfDisplay" style="display:none; ">
		<table style="width:470px; border:none; height:15px;">
		<tr>
			 <td id="left-out" style="width:25%; background-color:#8FB9E3; text-align:center;">
				 
			</td>
			  <td id="left" style="width:10%; background-color:#66A0D9; text-align:center;">
				 
			</td>
				<td id="right" style="width:10%; background-color:#8FB9E3; text-align:center;">
				
			</td>
				<td id="right-out" style="width:10%; background-color:#66A0D9; text-align:center;">
				
			</td>


		<tr>
		</table>
		
	</div>
			<div id="placeholder" style="width:470px;height:200px; display:none; "></div>
	   
 </div>

<hr />
<!-- ======================================================================= -->

 <div style="clear:both; height: 200px;"> 
 
 
			<div class="rule-outer" style="width:570px; height: 200px;  margin-top:15px ">
			

			  
			  <table>
			  
			  <tr>
			   <td>
			   </td>
			    <td style="width: 383px; padding:left: 15px; padding-right:15px; height:20px">
				  <div style="clear:both"> 
		 
			   <div class="jslider-value"  id="minDisplay" style= "float:left; margin-left: 30px;  right: auto;  position:absolute;">      </div>
			   <div class="jslider-value"  id="maxDisplay" style="float:left; margin-left: 380px; right: auto;  position:absolute;  ">      </div>
			   </td>
			   	 <td>
			   </td>
			   
			   </tr>
			   
			   <tr>
			   <td id="min"> 		</td>
			 <td> 			   <div id="slider3" class="slider"> </div>  </td>	
			 <td id="max">        </td>
             </tr>	

			 <tr>
			 <td> </td>
			 <td style="width: 383px; padding:left: 15px; padding-right:15px; height:20px">

		 <div style="clear:both"> 
		 
			   <div class="jslider-value"  id="jslider-value_0" style= "float:left; margin-left: -10px;  right: auto; width:20px; position:absolute;"><span style="display:none;" id="sliderb_display_0">5,0</span></div>
			  <div class="jslider-value"  id="jslider-value_1" style="float:left; margin-left: -10px; right: auto;  width:20px; position:absolute;  "><span style="display:none;" id="sliderb_display_1">5,0</span></div>
		     <div class="jslider-value"  id="jslider-value_2" style="float:left; margin-left: -10px; right: auto;  width:20px; position:absolute; "><span style="display:none;" id="sliderb_display_2">5,0</span></div>

		</div >
			</td>	
			 <td> </td>
             </tr>
			 
			  </table>
				<br>
			
		The high temperature will be between: <input type="text" id="sliderb_input_0" value ="" style="border:none; width:25px" ></input>	 F°
	    and <input type="text" id="sliderb_input_2" value ="" style="border:none; width:25px" ></input>	 F°
		

		<div id="bestEstimate" style = " margin-top:15px; padding-top:15px; display:none;" >
	<!--	Click then move a third slider to show your best estimate within this range. If you want to choose the exact middle of the range, click the box below. <br>  -->
		Best estimate: <input type="text" id="sliderb_input_1" value ="" style="border:none; width:25px; margin-right:15px;" ></input>	 <input type="button" value ="Reset to middle" onClick="resetMiddle();" > 
		
		</div>
		

	</div>	 </div >
	
<hr />
		
	
<input type="Button" value="Submit">


</center>
</div>	





</head>
<body>


	
	<script type="text/javascript" language="javascript">
	<!--
	  var decimalFactor = 10;
		 // depend on question!!!
	   var minOrg =50;
	   var maxOrg = 70;
	   
	   /* add some space to the size! */
	   var min =minOrg - bucketSize();
	   var max = maxOrg + bucketSize();
	   
	   var range = 100;
	   var diff = max-min;				 
	   var unit = 'F°';
	   var unit2 = '%';
	   stage =0;
	   
	   var currentMin;
	   var currentMax;
	   var mid;
	   var height;
	   
	     window.onload = function () {
		  initQuestion ();
		  initSlider();
		  staging();
		 }
		 
	function bucketSize(){  /* number of buckets is fixed! */
	  return (maxOrg - minOrg) / 9;
	}
	
		 		function getDisplayValue(value){
	  	var reV = Math.round(getValue(value)*decimalFactor)/decimalFactor;
			if(reV > maxOrg)
			return '>'+maxOrg;
			if(reV < minOrg)
			return '<'+minOrg;
			
			return reV;
	}
	           function getValue(value){
		   
		   		 var diff = max-min;
				 var range = 100;
			 return value/range *diff +min;	
		   }
	
			function initQuestion (){
			currentMin = min;
			currentMax = max;
			document.getElementById('minDisplay').innerHTML=minOrg +' '+ unit;
			document.getElementById('maxDisplay').innerHTML=maxOrg +' '+ unit;
			
			}
			
		function changeSliderDisplay(ele, valueS){
	

		   var value = getDisplayValue(valueS);	  
			document.getElementById('jslider-value_'+ele).style.marginLeft = Math.round(valueS/100*420)+'px';
			document.getElementById('sliderb_display_'+ele).innerHTML= value;
		
		}

		function reversePosition(value){
		     return (value -min)* range /diff;
		   }
		   
			function resetMiddle(){			
	        var newV = ( reversePosition(currentMin) + reversePosition(currentMax) )/2;
	  		$("#slider3").find(".handle_num_"+1).trigger("setvalue", {value:newV,  animate: 1});
	        }
			
		   function initSlider(){
		     // set the middle to the right
		    $("#slider3").find(".handle_num_"+1).trigger("setvalue", {value:reversePosition(max-1),  animate: 1});
		   }	

	function staging () {
	   
	   
	   
	  if(stage ==0) {
	   document.getElementById('infoText').innerHTML='Realistically, what do you think the <b> lowest </b> value could be?';
	   
	   }
	    if(stage ==1){
						
	 document.getElementById('sliderb_display_'+0).style.display='block';
			
 	   document.getElementById('infoText').innerHTML='Realistically,  what do you think the  <b> highest  </b>  value could be? ';
		}	
 /*
	   if(stage ==2) {
	   document.getElementById('infoText').innerHTML=' How confident are you that the interval you created, from lowest to highest, will capture the true value? ';
	   }  */
	    if(stage ==2) {
		 document.getElementById('sliderb_display_'+2).style.display='block';
	   document.getElementById('infoText').innerHTML=' Realistically, what is your most likely estimate? ';
	   document.getElementById('bestEstimate').style.display ='block';
	   }
	   
	   if(stage == 3){
	    document.getElementById('sliderb_display_'+1).style.display='block';
	   document.getElementById('placeholder').style.display ='block';
	    document.getElementById('ConfDisplay').style.display ='block';
	   document.getElementById('infoText').innerHTML= 'Above you see a graphical representation of your estimate, you can change the estimate by moving the sliders, the graph will adapt. Press submit when you are done.';
	   }
	   
	   stage++;
	
	}	
        
	
		(function($){
	

			function changeChart(v1, v2, v3){
				currentMin = v1; //getValue(Number(v1));
				currentMax =  v3; //getValue(Number(v2));
				 mid = v2;
				var diff = v3 - v1;
				height = 2/diff;
			  
				var d2 = [[v1, 0], [v2, height], [v3, 0] ];

				// a null signifies separate line segments
			   
			   adjustLine();
			   
				var options = {
					series: { shadowSize: 0, color:'#808080' }, // drawing is faster without shadows
					xaxis: { min: min, max: max  },
					yaxis:{
					
					show:false
					}
				};
				
				$.plot($("#placeholder"), [ d2],options
					
				);
			}
			
			function changeChartByHandle(n, data){
			  if(n==0)
			    changeChart(currentMin, getValue(data));
				else
		       changeChart(getValue(data), currentMax);
			}
	
	

			$("#slider3").RmzSlider({
				leftOffset: 3,
				handleWidth: 7,
				numHandles: 3,
				handleCenter: 3,
				hitMargin: 8,
				addButtons: false,
				values: [ 0, max-2, max-1 ],
				
			});

			
			$("#slider3").bind("sliderchanged", function(event, data){
			    changeChart(getValue(data.handles[0].value),getValue(data.handles[1].value), getValue(data.handles[2].value));
				
			});
			
			$("#slider3 .handle").each(function(n){
				$("#sliderb_input_"+n).val("");
				$(this).bind("changed",function(event, data){//BIND CHANGED
				
					changeValue("#sliderb_input_"+n, Math.round(data.value));
					changeSliderDisplay(n,  Math.round(data.value));
				}); 
			});
			
				  function changeValue(ele, value){

					   var newValue = getDisplayValue(value);		   
					   // first input
					   $(ele).val(newValue);
					   // changing the Chart 
					
				}
				


		
	  })(jQuery);


	  

		
	//-->
	</script>


	

	

</body>
</html>